<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Positions</title>
    <style>
        body {
            margin: 0;
        }

        #header {
            /* Görülen alanın yüzdesi demek 'vh' */
            height: 100vh; 
            background-image:
                /* linear-gradient(to bottom right, rgba(230,255,230,0.6), rgba(102,255,102,0.6)),  */
                url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            position: relative;
        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 70px;
            color: red;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="logo.png" alt="logo">
    </div>

</body>
</html>